<!DOCTYPE html>

<html>
    <head>
        <meta charet="UTF-8">
        <title> Activity 1: Basic HTML BIO</title>
        
        <!--CCS code for webpage-->
        <style>

            /* Style the header */
            .header {
                Margin: 0;
                background-color:black;
                padding: 20px;
                text-align: center;
            }
            /* Style H1 header */
            h1 {
                text-align: center;
                color:white;
                background-color: black;
                }

            /* Style for Your NAME */
            .header2 {
                margin-left: 50px;
                margin-top: 30px;
            }
            
            /* Add background colour to the body */
            Body {
                margin: 0;
                background-color: rgb(233, 220, 204);
            }

              /* aligning <P> */
            
                p {
               text-align: left;
               margin-left: 100px;
               margin-top: 60px;
            }

            /* Two colums that float next to each other with a margin on the left colum */
            .column {
                float: left;
                width: 60%;
                margin-left: 35px;
            }

            .column1{
                float: left;
                width: 30%;
                Margin-left: 70px;
                Margin-top: 60px;
            }

            /* resize the image with <p> text next to image */
            img {
                width: 200px;
                height: 300px;
                float: left;
                margin-right: 40px;
                margin-left: 30px;
                Margin-top: 10px;
            }

        </style>
    </head>

    <body>

        <!--Site Header-->
        
        <h1 class=header>STUDENT BIO</h1>
        
        <!--left column-->
        <div class="column">

            <!--2nd heading-->
            <H2 class="header2">Janice Leung</H2>

            <!--Image-->
            <img src="http://clipart-library.com/images/zcXo4Brbi.png" alt="person">
        
            <!-- About me paragraph-->
            <p> An aspiring web developer. Wanting to delve into the world of tourism and technology.</p>
        </div>

        <!-- Right column -->
        <div class="column1">
        
            <!-- 3rd heading -->
            <h2>Contact Information</h2>

            <!--list of contact Detail-->
            <ul>
                <li><strong>Email: </strong><a href="#">anywhere@gmail.com</a></li>
                <li><strong>Github: </strong><a href="https://github.com/Janice-cloud">Janice-cloud</a></li>
                <li><strong>Portfolio: </strong><a href="https://janice-cloud.github.io/IAMJANICE/Index.html">My Portfolio</a></li>
            </ul>
        </div>
    </body>

</html>